cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pyish-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pyish-hs#readme>
homepage:       https://github.com/githubuser/pyish-hs#readme
bug-reports:    https://github.com/githubuser/pyish-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pyish-hs

library
  exposed-modules:
      Language.PyIsh
      Language.PyIsh.Error
      Language.PyIsh.IR
      Language.PyIsh.IR.AST
      Language.PyIsh.Parser
      Language.PyIsh.Targets.Interpreter
      Language.PyIsh.Targets.X86_64
      Language.PyIsh.Utils
  other-modules:
      Paths_pyish_hs
  autogen-modules:
      Paths_pyish_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
  default-language: Haskell2010

executable pyish-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_pyish_hs
  autogen-modules:
      Paths_pyish_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pyish-hs
    , text
  default-language: Haskell2010

test-suite pyish-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pyish_hs
  autogen-modules:
      Paths_pyish_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pyish-hs
    , text
  default-language: Haskell2010
